<view class="container" style="padding-top:{{topHeight}}px">
  <!-- DIY组件 -->
  <diy-component id="diyContent" diyItems="{{ items }}" statusBarHeight="{{statusBarHeight}}"></diy-component>

  <!-- 底线 -->
  <!-- <view class="title-footer p-r">
    <text class="f-24 col-9 cont">我是有底线的</text>
    <view class="hr"></view>
  </view> -->

</view>