.order-cont {
  /* padding: 12rpx 0; */
  justify-content: space-between;
}

.order-cont .order-num text, .order-cont .time {
  color: #888;
}

.order-cont .order-num text, .order-cont .order-time text {
  color: #777;
  font-size: 26rpx;
}

.checkout-right-detail, .checkout-left-detail {
  font-size: 30rpx;
  color: #333;
  line-height: 92rpx;
}

.btn-default {
  border-radius: 60px;
  border: 1rpx solid #ccc;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #555;
}

/* 会员价 */

.flow-shopList .flow-list-right .flow-cont.price-delete {
  font-size: 26rpx;
  color: #777;
  text-decoration: line-through;
}

.flow-shopList .grade-price {
  padding-top: 8rpx;
  font-size: 28rpx;
  color: #d61313;
  text-align: right;
}

/* 顶部状态栏 */

.detail-header {
  position: relative;
  width: 100%;
  height: 120rpx;
}

.detail-header .header-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.detail-header .header-backdrop image {
  display: block;
  width: 750rpx;
  height: 140rpx;
}

.header-state {
  padding: 20rpx 50rpx;
  margin: 0 auto;
  font-weight: bold;
  
}

/* 配送信息 */

.flow-delivery {
 background: #fff;margin:-20rpx 0 0 0 ;border-radius: 20rpx;position: relative;z-index: 2;overflow: hidden;padding: 40rpx 0;
}
.flow-delivery2{
  padding: 0 30rpx;
}
.flow-delivery__title {
  width: 702rpx;
  padding: 0 0 15rpx 40rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #f1f1f1;

  background: url(http://images.feibu.info/lcsc/dianpu.png) no-repeat left 8rpx /30rpx auto;
}

.flow-delivery__title-text {
  margin-right: 20rpx;
}

.flow-delivery__detail {
  padding: 0 30rpx 30rpx 80rpx;
  color: #444;
  background: url(http://images.feibu.info/lcsc/dingwei.png) no-repeat 30rpx center/ 30rpx auto;
}
.flow-delivery2 .flow-delivery__detail{
  padding: 0 30rpx 0 80rpx;
  margin-top: 30rpx;
}
.detail-content {
  padding: 0;
}

.detail-content__title {
  margin-bottom: 5rpx;
  color: #000;font-weight: bold;
}

.detail-content .detail-content__title-phone {
  margin-left: 10rpx;
}

.detail-content .detail-content__describe {
  font-size: 28rpx;
}

/* 弹出层 */

.pop-example__container {
  background: #fff;
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
  min-width: 460rpx;
}

.pop-example__container .pop-title {
  text-align: center;
}

.pop-content {
  margin-top: 30rpx;
}
.pop-content image{height: 500rpx;width: 500rpx;}
/* 弹出层：支付方式 */

.pop-orderPay .pop-title {
  text-align: left;
}

.pay-method .pay-item {
  padding: 20rpx 0;
  font-size: 28rpx;
  /* border-bottom: 1rpx solid rgb(248, 248, 248); */
}

.pay-method .pay-item .item-left_icon {
  margin-right: 20rpx;
  font-size: 32rpx;
}

.pay-method .pay-item .item-left_icon.wechat {
  color: #00c800;
}

.pay-method .pay-item .item-left_icon.balance {
  color: #ff9700;
}
.detail-header {
  background:linear-gradient(to bottom, #d61313 0, #ff5828 100%);
  text-align: center;
}
.checkout_list{border-radius: 20rpx 20rpx 0 0;margin-top: 20rpx;padding: 30rpx 30rpx 0 30rpx}
.checkout_list-title{color: #000;font-size: 28rpx;padding-left: 40rpx;background: url(http://images.feibu.info/lcsc/dianpu.png) no-repeat left center/30rpx auto;}
.flow-all-info{
  padding: 30rpx;
  border-radius: 20rpx;
}
.flow-all-info .order-num{line-height: 60rpx;color: #555;font-size: 28rpx;}
.flow-all-info .order-num text{color: #000;font-weight: bold;}
.flow-all-count{border-radius: 20rpx;padding: 30rpx;}
.flow-all-list-cont .t-r{color: #000;font-weight: bold;}